# springmvc

common/: pom.xml
common/design/: common.vsdx
common/src/main/java/com/muou/common/: Test.java
common/src/main/java/com/muou/common/controller/: TestController.java  UserinfoController.java
common/src/main/java/com/muou/common/dao/: UserInfoDao.java
common/src/main/java/com/muou/common/entity/: UserInfo.java
common/src/main/java/com/muou/common/filter/: SessionFilter.java
common/src/main/java/com/muou/common/util/: Obj2Json.java  PubUtil.java  SessionCreateUtil.java  SpringContextUtil.java
common/src/main/resources/config/: applicationContext-bean.xml  applicationContext-source.xml  applicationContext.xml  common.properties  jdbc.properties  logback.xml  redis.properties  springmvc-servlet.xml
common/src/main/resources/mapper/: mybatis.xml
common/src/main/resources/script/: db.sql
common/src/main/webapp/WEB-INF/: web.xml
common/src/main/webapp/pages/: home.jsp  login.html
